REDIS_HOST=localhost
REDIS_PORT=6379

MONGO_URI=localhost:27017
MONGO_DB_NAME=sync_data_logs

MSSQL_SERVER=localhost
MSSQL_DATABASE=DQG
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong!Passw0rd
MSSQL_DRIVER={ODBC Driver 17 for SQL Server}

API_BASE_URL=http://mock_api:8000
API_USERNAME=test_api_user
API_PASSWORD=test_api_password
